[mypy]
strict_optional = True
check_untyped_defs = True
warn_no_return = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True
warn_incomplete_stub = True
follow_imports = normal

# TODO: burn these down
[mypy-tests.*]
ignore_errors = True
