[tox]
envlist = py36,py37,py38,pypy,pypy3

[testenv]
deps = -rrequirements-dev.txt
extras = signals
commands = pytest -m 'not ddblocal' tests

[testenv:int]
commands = pytest tests -m ddblocal

[pytest]
markers =
    ddblocal: this test requires a local dynamodb
