[flake8]
exclude = .tox,docs,build

[tox]
envlist = py26,py27,py33,py34,py35,py36,pypy

[testenv]
deps = -rrequirements-dev.txt
; To include integration tests that require DynamoDB Local,
; use this instead:
;commands = py.test tests
commands = py.test -m 'not ddblocal' tests
