[flake8]
exclude = .tox,docs,build

[tox]
envlist = py26,py27,py33,py34,py35,pypy

[testenv]
deps = -rrequirements-dev.txt
; to exclude tests requiring dynamodb local:
; commands = py.test -m 'not ddblocal' pynamodb/tests
commands = py.test pynamodb/tests
